# VariableTriggers

./: .classpath  .gitignore  .project  README.md  pom.xml
deprecated/: README.md
deprecated/1.3.3.1/1.12/: README.txt
resources/: placeholders.yml  plugin.yml  reminder
vt/com/github/lyokofirelyte/VariableTriggers/: VTParser.java  VTSettings.java  VTSetup.java  VTVars.java  VariableTriggers.java
vt/com/github/lyokofirelyte/VariableTriggers/Commands/: VTCommandMain.java
vt/com/github/lyokofirelyte/VariableTriggers/Events/: CommandNotFoundEvent.java  ConsoleCommandEvent.java  VTPluginMessageOutEvent.java  VTSystemEvent.java
vt/com/github/lyokofirelyte/VariableTriggers/Events/Listeners/: VTEvents.java  VTListener.java
vt/com/github/lyokofirelyte/VariableTriggers/Events/Listeners/Entity/: EntityCreatePortal.java  EntityDamage.java  EntityDeath.java  EntityExplode.java  EntitySpawn.java  ItemDespawn.java  ItemSpawn.java  LightningStrike.java  NoteblockPlay.java  PotionSplash.java  ProjectileHit.java  VehicleEnter.java  VehicleExit.java
vt/com/github/lyokofirelyte/VariableTriggers/Events/Listeners/Player/: PlayerBreakBlock.java  PlayerChat.java  PlayerClickAir.java  PlayerClickBlock.java  PlayerClickInventory.java  PlayerCommand.java  PlayerDeath.java  PlayerDropItem.java  PlayerEmptyBucket.java  PlayerEnchant.java  PlayerEnterBed.java  PlayerExitBed.java  PlayerFillBucket.java  PlayerFlight.java  PlayerHoldItem.java  PlayerJoin.java  PlayerKick.java  PlayerPlaceBlock.java  PlayerQuit.java  PlayerRespawn.java  PlayerSneak.java  PlayerSprint.java  PlayerTriggerPressurePlate.java  PlayerWorldChange.java
vt/com/github/lyokofirelyte/VariableTriggers/Events/Listeners/System/: CommandNotFound.java  ConsoleCommand.java  ServerListPing.java  SystemAutoSave.java  SystemDisable.java  SystemEnable.java  SystemTimer.java
vt/com/github/lyokofirelyte/VariableTriggers/Identifiers/: AR.java  VTCommand.java  VTConfig.java  VTData.java  VTMap.java
vt/com/github/lyokofirelyte/VariableTriggers/Manager/: VTRegistry.java  VaultHook.java  WorldEditHook.java
vt/com/github/lyokofirelyte/VariableTriggers/Utils/: FWTools.java  FancyLogging.java  UUIDFetcher.java  VTUtils.java
