<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lyokofirelyte</groupId>
	<artifactId>VariableTriggers</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<name>VariableTriggers</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.27</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
		<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>vt</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<version>3.1</version>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-shade-plugin</artifactId>
       			<version>2.3</version>
       			<configuration>
       			 	<artifactSet>
  						<includes>
  							<include>net.sf.trove4j:*</include>
  						</includes>
					</artifactSet>
				</configuration>
       			<executions>
        			<execution>
           				<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
           	 			</goals>
          			</execution>
       	 		</executions>
    		</plugin>
		</plugins>
	</build>
</project>
